spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12781686
spring.datasource.username=sql12781686
spring.datasource.password=qR8vvrmGF4

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api

logging.level.org.springframework.data.rest=DEBUG
logging.level.org.springframework.web=DEBUG
