spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username=root
spring.datasource.password=nad123456

ogging.level.org.springframework.data.rest=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oantfxjyiiSjXSba5d7
okta.oauth2.issuer=https://dev-00830342.okta.com/oauth2/default
