spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=iHmeGKouxkVSVmtCzqPSHUDZqgUMHHxM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

logging.level.org.springframework.data.rest=DEBUG
logging.level.org.springframework.web=DEBUG
